
[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = Spark
  FILE_GUID                 = 12345678-1234-1234-1234-123456789ABC
  MODULE_TYPE               = UEFI_APPLICATION
  VERSION_STRING            = 1.0
  ENTRY_POINT               = UefiMain
  EFI_SPECIFICATION_VERSION = 0x00010000

[Sources]
  main.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DevicePathLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiApplicationEntryPoint
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Guids]
  gEfiFileInfoGuid
